# This is the preload file.  Any line beginning with a # will be ignored
# (useful for comments like this).  This is where to put objects you want
# to make sure are always loaded...Sulam
#
# this needs to be loaded, as many objects use it
#
/daemon/adverbs
/daemon/command
/daemon/verbs
/daemon/chat
/secure/daemon/economy
/daemon/intermud
/daemon/seasons
/secure/daemon/reboot
/daemon/soul
/secure/daemon/remote
/lib/player
#/secure/daemon/purge
/secure/daemon/failure
/daemon/spells
/daemon/songs
/daemon/races
/secure/daemon/inet
#/secure/daemon/newsgroup
/secure/lib/net/ftp
/secure/lib/net/ftp_data_connection
/daemon/ftp_port_tracker
/secure/daemon/newsgroup
